#home
  section#registration
    .row
      .col-md-4.col-md-offset-6
        form#registration-form
          h1 Finden Sie jetzt Ihren fairen Zahnarzt!
          p Bezahlbare und individuell ausgewahlte Spezialisten fur Ihre Behandlung.
          .form-group
            input.form-control type="text" name="first-name" placeholder="Vorname"
          .form-group
            input.form-control type="text" name="last-name" placeholder="Nachname"
          .form-group
            input.form-control type="email" name="email" placeholder="E-Mail"
          .form-group
            input.form-control type="tel" name="phone-number" placeholder="Telefon"

          input.btn.btn-primary type="submit" value="Los geht's!"
