#home
  section#registration
    .row
      .col-md-4.col-md-offset-6
        form#registration-form
          h1 Finden Sie jetzt Ihren fairen Zahnarzt!
          p Bezahlbare und individuell ausgewahlte Spezialisten fur Ihre Behandlung.
          .form-group
            input.form-control type="text" name="first-name" placeholder="Vorname"
          .form-group
            input.form-control type="text" name="last-name" placeholder="Nachname"
          .form-group
            input.form-control type="email" name="email" placeholder="E-Mail"
          .form-group
            input.form-control type="tel" name="phone-number" placeholder="Telefon"

          input.btn.btn-primary type="submit" value="Los geht's!"

  section#benefits
    .row
      .col-md-8.col-md-offset-2
        h2 Ihre Vorteile

        ul
          li
            p
              strong> Faire Alternatiangebote
              | durch Zahnarzt-Expertencheck

          li
            p
              strong> Alternativangebote
              | nach 3 Tagen & Termine innerhalb einer Woche

          li
            p
              strong> Kompetente & vertrauensvolle
              | Zahnarzte, personlich gepruft von Zahnarzten

          li
            p
              strong> Unverbindlich & kostenlos

  section#steps
    .row
      .col-md-10.col-md-offset-1
        .col-md-4
          = image_tag("step_1.png")
          h2
            strong> Alternativangebote
            | einholen
          p
            ' Unsere Experten wissen, was gute Leistung kostet: Wir überprüfen Ihren Heil- & Kostenplan und machen uns auf die Suche nach den
            strong> passenden Spezialisten
            | für Sie.

        .col-md-4
          = image_tag("step_2.png")
          h2
            strong> Wunschzahnarzt
            | auswahlen
          p
            ' Nach
            strong> 3 Tagen
            ' erhalten Sie
            strong> 3 Alternativangebote
            | aus denen Sie Ihren Wunsch-zahnarzt auswählen können. Bei der Auswahl steht Ihnen unser Team jederzeit zur Seite.

        .col-md-4
          = image_tag("step_3.png")
          h2
            ' Von
            strong> vertrauensvollen Handen behandeln lassen
            | einholen
          p
            ' Unser Anliegen ist es, den
            strong> passenden Spezialisten
            ' für Sie zu finden: Jeder Zahnarzt durchläuft daher unseren Zahnarzt-Experten-check. Vereinbaren Sie jetzt Ihren
            strong Wunschtermin
            | .

  section#testimonials
    #testimonial-carousel.carousel.slide
      ol.carousel-indicators
        li.active data-target="#testimonial-carousel" data-slide-to="0"
        li data-target="#testimonial-carousel" data-slide-to="1"
        li data-target="#testimonial-carousel" data-slide-to="2"

      .carousel-inner role="listbox"
        .item.active
          = image_tag("image_testimonial.png")
        .item
          = image_tag("image_testimonial.png")
        .item
          = image_tag("image_testimonial.png")

      a.left.carousel-control href="#testimonial-carousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
        span.sr-only Previous

      a.right.carousel-control href="#testimonial-carousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"
        span.sr-only Next
