.container
  .footer-content
    .row
      .col-md-4.col-md-offset-2
        p Robin Health wird unterstütz durch:
        a href="https://developers.google.com/startups/"
          .logo.google-developers-launchpad
        a href="http://www.axelspringerplugandplay.com/"
          .logo.axel-springer-accelerator

      .col-md-4
        p Bekannt aus:
        a href="http://www.deutsche-startups.de/"
          .logo.deutsche-startups
        a href="http://www.gruenderszene.de/"
          .logo.gruenderszene
