.container
  .header-content
    .row
      .col-md-3.col-md-offset-2
        .logo.robin-health
      .col-md-5
        p Kostenlose Hotline 0800 323 323 323
        .icon.phone-small
        p So funktioniert's
        .icon.info
